server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{host}:3306/****?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=******
spring.datasource.password=******

spring.redis.host={host}
spring.redis.port=6379
#spring.redis.password=******
#spring.redis.database=0
spring.redis.timeout=10000ms

# config mapper xml path
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 1000 * 60 * 60 * 24 * 3
token.expireTime=259200000
token.secretKey=******

spring.main.allow-circular-references=true
